﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified" />
    </handlers>
    <aspNetCore processPath="%LAUNCHER_PATH%" arguments="%LAUNCHER_ARGS%" forwardWindowsAuthToken="false" startupTimeLimit="3600" requestTimeout="23:00:00" stdoutLogEnabled="false" />
  </system.webServer>
  <appSettings>
    <add key="ida:AadInstance" value="https://login.microsoftonline.com/{0}/v2.0/.well-known/openid-configuration?p={1}" />
    <add key="ida:Tenant" value="TWStage.onmicrosoft.com" />
    <add key="ida:ClientId" value="fb9dfba3-081e-4b82-b280-47a83c857190" />
    <add key="ida:SignUpSignInPolicyId" value="B2C_1_SiUpIn" />
    <add key="api:ReadScope" value="messaging_read" />
    <add key="api:WriteScope" value="messaging_write" />
  </appSettings>
</configuration>